PROJECT_NAME = 
PROJECT_AUTHOR = 

GMAIL_SERVICE = 
GMAIL_USER = 
GMAIL_PASS = 
GAIL_PORT = 

MAIL_SERVICE = 
MAIL_USER = 
MAIL_PASS = 
MAIL_PORT = 
MAIL_FROM = 

PAYPALL_MODE = 
PAYPALL_CLIENT_ID = 
PAYPALL_CLIENT_SECRET = 

DZ_APP_NAME = ''
DZ_DB_USERNAME = ''
DZ_DB_PASSWORD = ''
DZ_DB_NAME = ''
DZ_DB_HOST = ''
DZ_DB_PORT = '27017'
DZ_LOG_PATH = ''
DZ_PORT = ''


MONGODB_URI=
JWTSecret = 

TWILIO_ACCOUNT_SID = ""
TWILIO_AUTH_TOKEN = ""
TWILIO_MOBILE_NO = ""

MAILGUN_API_KEY = ""
MAILGUN_DOMAIN = ""